<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rahatlabs.funprimetask.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rahatlabs.funprimetask.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_exitFragment"
            app:destination="@id/exitFragment" />
        <argument
            android:name="photo"
            app:argType="com.rahatlabs.funprimetask.model.Photo" />
    </fragment>
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.rahatlabs.funprimetask.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" >
        <action
            android:id="@+id/action_exitFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.rahatlabs.funprimetask.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>
</navigation>